# Generated by Django 4.2 on 2023-04-25 21:50

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0004_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
